<!DOCTYPE html>
<html>
<head>
  <title>Week 2 Lab Deliverables</title>
</head>
<body>
<table width="100%" border="0" cellpadding="20">
  <tr>
    <td colspan="2" bgcolor="DimGray">
      <h1><font color="ffffff" face="verdana"> About Myself</font></h1>
    </td>
  </tr>
  <tr>
    <td bgcolor="#cccccc" width="200" height="600">
      <object name="menu" type="text/html" data="menu.html" height="600" /> 
    </td>
    <td width="*" valign="top">
    <font size="6" face="Lucida Console">Hi and very good day :D</font>
    <hr>
    <p>
      <p>
      Assalamulaikum to any reader who have some time to spare to get to know me. The name Ahmad Aieman and you can call me Aieman or man (whichever prefered). Im 21 years old and were raised in Kajang.
      </p>

      <p>
      As part of the web programming course, i have to share about myself. Personally, dont exactly consider myself as a "generally" interesting person (so this section may be dull) but i do hope keep you entertain enough to read this part. Enough blabling, let me start introducing myself.
      </p>
      
      <p>
      The most(maybe) prominent part of my personality is my "reserveness" where i generally do not talk to much and i do not express myself too much when interecting with people. Im the type of person that everyone refers to as the "quiet kid". Is not i dont want to express myself but my shyness and my unreliable social cues play a major part of this. Though, i can be quite expressive to the person that im close to(don't we all we). Generally, i can viewed as shy but "happy go lucky" person. A pretty chill person if do say so myself.
      </p>
      
      <p>
      I really like music(and accoustic related hobby), animation and photography. I also like about technology (smartphone and PC specifically) and can seen as "tech geek".
      </p>
      
      <p>
      I dont generally play any sports (with exception of badmintion and bowling) but i do a thing (and also a knack) for Chess
      </p>
      
      <p>
      I guess thats all from me. Thank you for your time to read this. I generally dont use social media but i do have twitter account (although not much content in it).
      <a a href="https://twitter.com/aiemanbalab" target="_parent">
      Here if you are interested.
      </a>
      </p>
      
      <p>
      All and all, have a nice day  
      </p>
    </p>
    </td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="Khaki">
      <center>
      TTTP2543 - Web Programming
      </center>
    </td>
  </tr>
</table>
</body>
</html>